name: Build stac-to-geocore AWS Lambda
on:
  push:
    branches:
      - 'main' 
      - 'master'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.8'
          
      - name: Set current date as env variable
        run: echo "NOW=$(date +'%Y%m%d-%H%M')" >> $GITHUB_ENV
          
      - name: Echo intro message
        run: echo "Building packages"
        
      - name: Build project
        run: |
          echo "$NOW"
          if [[ -f "requirements.txt" ]]; then
            pip install --target . -r requirements.txt           
            rm -rf botocore*
            rm -rf boto3*
            rm -rf **/tests
            rm -rf **/__pycache__
          fi
          #zip -r stac-to-geocore-$NOW.zip .
          cd ..
                   
      - name: Upload zip file artifact
        uses: actions/upload-artifact@v3
        with:
          name: stac-to-geocore-${{ env.NOW }}
          path: ${{ github.workspace }}/*
